{
  "name": "mendo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start-dev": "nodemon src/index.js",
    "test": "mocha",
    "test-watch": "mocha --watch",
    "deploy": "now --public"
  },
  "author": "HerrSubset",
  "license": "ISC",
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "nodemon": "^1.11.0",
    "sinon": "^3.2.1"
  },
  "dependencies": {
    "ramda": "^0.24.1"
  }
}
